# fileupload 服务端 Docker 镜像 — 发行版构建
# 使用预编译好的二进制（从 CI build job 产物下载），无需 QEMU 模拟编译。
# 用于 CI 中的 Docker 镜像构建，本地开发请用 Dockerfile。

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata && \
    adduser -D -h /var/lib/fileupload fileupload

# 预编译二进制（由 CI build job 交叉编译产出）
COPY build/fileupload-server /usr/local/bin/fileupload-server

# 数据目录
RUN mkdir -p /var/lib/fileupload/data /var/lib/fileupload/tmp && \
    chown -R fileupload:fileupload /var/lib/fileupload

# 默认配置文件
COPY fileupload.yaml /etc/fileupload/fileupload.yaml

USER fileupload
WORKDIR /var/lib/fileupload

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["/usr/local/bin/fileupload-server"]
