# fileupload CI/CD — 发行版 Docker 构建
# 使用 CI 预编译好的 linux/amd64 与 linux/arm64 server 二进制。
# 本地开发请使用 deploy/docker/Dockerfile。

FROM alpine:3.24

RUN apk add --no-cache ca-certificates tzdata \
    && adduser -D -h /var/lib/fileupload fileupload \
    && mkdir -p /var/lib/fileupload/data /var/lib/fileupload/tmp \
    && chown -R fileupload:fileupload /var/lib/fileupload

ARG TARGETARCH
COPY --chmod=0755 release/fileupload-server-linux-${TARGETARCH} /usr/local/bin/fileupload-server
COPY fileupload.yaml.example /etc/fileupload/fileupload.yaml

USER fileupload
WORKDIR /var/lib/fileupload
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["/usr/local/bin/fileupload-server"]
