# fileupload Docker 镜像 — 发行版构建
# 使用预编译好的二进制（从 CI build job 产物下载），无需 QEMU 模拟编译。
# 通过 --build-arg BINARY=server|fileupload 选择组件。
# 用于 CI 中的 Docker 镜像构建，本地开发请用 Dockerfile。

ARG BINARY=server

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata

ARG BINARY

RUN if [ "$BINARY" = "server" ]; then \
        adduser -D -h /var/lib/fileupload fileupload && \
        mkdir -p /var/lib/fileupload/data /var/lib/fileupload/tmp && \
        chown -R fileupload:fileupload /var/lib/fileupload; \
    fi

# 预编译二进制（由 CI build job 交叉编译产出）
COPY build/fileupload-${BINARY} /usr/local/bin/fileupload-${BINARY}

# 默认配置文件（仅 server 需要）
COPY fileupload.yaml /etc/fileupload/fileupload.yaml

# server 以非 root 运行
USER fileupload
WORKDIR /var/lib/fileupload

# server 监听 8080
EXPOSE 8080

# server 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT /usr/local/bin/fileupload-${BINARY}
