# fileupload CI/CD — 发行版 Docker 构建
# 使用 CI 预编译好的 server 二进制；CLI 通过 GitHub Release 发布。
# 本地开发请使用 deploy/docker/Dockerfile。

ARG BINARY=server

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata \
    && adduser -D -h /var/lib/fileupload fileupload \
    && mkdir -p /var/lib/fileupload/data /var/lib/fileupload/tmp \
    && chown -R fileupload:fileupload /var/lib/fileupload

ARG BINARY
RUN test "$BINARY" = "server"

COPY fileupload-${BINARY} /usr/local/bin/fileupload-${BINARY}
COPY fileupload.yaml.example /etc/fileupload/fileupload.yaml

USER fileupload
WORKDIR /var/lib/fileupload
EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8080/health || exit 1

ENTRYPOINT ["/usr/local/bin/fileupload-server"]
